<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rhythm Of Pens</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</script>
</head>
<body>
	<section class="outside" id="top">
		<div class="container">											
			<a href="index.html"><div class="button"><span>HOME</span></div></a>
			<a href="about.html"  id="linkme"><div class="button"><span>ABOUT ME</span></div></a>
			<a href="page_gallery.html"><div class="button"><span>GALLERY</span></div></a>
			<a href="page_contact.html"><div class="button"><span>CONTACT</span></div></a>
		</div>
	</section>
		
	<section class="outside" id="main_part">
		<div id="middle">
			<img class="logo" src="http://i.imgur.com/M7sPrIq.gif">
		</div>
	</section>

	<footer>
		<div><span>Copyright © 2015. All rights reserved</span></div>
	</footer>

</body>

<style type="text/css">
	html {
	height:100%;
}

body {
	font-family: "Microsoft JhengHei", "微軟正黑體";
	margin: 0 auto;
	width: 100%;
	height: 100%;
	background-color: rgb(245,245,245);

}

footer {
	height: 8%;
	background-color: rgb(040,130,195);
	text-align: center;
}

.outside {
	width: 100%;
	display: block;
}

#top {
	height: 12%;
	background-color: rgb(040,130,195);
	text-align: center;
}

.container {
	height: 100%;
	-webkit-animation-name: fadeIn; /*动画名称*/
    -webkit-animation-duration: 1s; /*动画持续时间*/
    -webkit-animation-iteration-count: 1; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
}

.button {
	display: inline-block;
	height: 100%;
	width: 10%;
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	vertical-align: middle;
	line-height: 100px;
}

.button span {
	color:white;
	letter-spacing: 3px;
}

.button:hover{
	-webkit-animation-name: ButtonFade; /*动画名称*/
    -webkit-animation-duration: 0.5s; /*动画持续时间*/
    -webkit-animation-iteration-count: 1; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
    background-color: rgba(230,255,255,0.5);
}


.logo {
	opacity: 0;
	width: auto;
	height: 100%;
	vertical-align: middle;
	-webkit-animation-name: fadeto; /*动画名称*/
    -webkit-animation-duration: 3s; /*动画持续时间*/
    -webkit-animation-iteration-count: infinite; /*动画次数*/
    -webkit-animation-delay: 1s; /*延迟时间*/
}



#middle {
	text-align: center;
	height: 100%;
	-webkit-animation-name: back; /*动画名称*/
    -webkit-animation-duration: 3s; /*动画持续时间*/
    -webkit-animation-iteration-count: infinite; /*动画次数*/
    -webkit-animation-delay: 1s; /*延迟时间*/
}

#main_part {
	height: 80%;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0; /*初始状态 透明度为0*/
    }
    100% {
        opacity: 1; /*结尾状态 透明度为1*/
    }
}

@-webkit-keyframes ButtonFade {
    0% {
    	background-color: rgba(040,130,195,0);
    }

    100% {
    	background-color: rgba(040,130,195,0.5);
    }
}

@-webkit-keyframes fadeto {
    0% {
        opacity: 0; /*初始状态 透明度为0*/
    }

	50% {
        opacity: 1; /*结尾状态 透明度为1*/
    }

    100% {
        opacity: 0; /*结尾状态 透明度为1*/
    }
}
@-webkit-keyframes back {
    0% {
        background-color: rgb(245,245,245);
    }

	50% {
        background-color: rgb(040,130,195);
    }

    100% {
        background-color: rgb(245,245,245);
    }
}

footer span{
	vertical-align: middle;
	font-size: 100%;
	color: white;
}

footer div{
	padding-top:1%;
	vertical-align: middle;
	font-size: 100%;
	color: white;
}
</style>

<script>
		$( document).ready(function() {
         	$(".logo").mouseover(function(){
         		$(this).attr("src","http://i.imgur.com/3ms0m37.png").animate({opacity:"0"},0).animate({marginRight:"0%",opacity:"1"},1000);
           
         	});

         	$(".logo").mouseout(function(){
         		$(this).attr("src","http://i.imgur.com/M7sPrIq.gif").animate({opacity:"0"},0).animate({marginRight:"0%",opacity:"1"},1000);
         		
         	});

         });
	</script>
</html>